#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

a = str(input('Введите число: '))
b = ''
for i in range(len(a)):
    b = a[i]+b
print(f'Число обратное заданному: {int(b)}')
