# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести правильный ответ.

import random

a = random.randint(0, 100)
check = 0
check_max = 10
while True:
    user_number = int(input('Введите число от 0 до 100: '))
    if check < (check_max - 1):
        if user_number == a:
            print('Поздравляю! Вы угадали!')
            break
        elif user_number > a:
            print('Ваше число больше заданного!')
            check = check + 1
            print(f'Количество попыток: {10 - check}')
        elif user_number < a:
            print('Ваше число меньше заданного!')
            check = check + 1
            print(f'Количество попыток: {10 - check}')
    else:
        print('Попытки закончились! Вы не угадали!')
        break



