# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и
# знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

a = int(input('Введите 1е число: '))
b = int(input('Введите 2е число: '))
while True:
    op = input('Введите знак операции (+, -, *, /) или "0" для завершения работы: ')
    if op == '*':
        print(f'Произведение чисел: {a} * {b} = {a*b}')
    elif op == '/':
        if b != 0:
            print(f'Частное чисел: {a} / {b} = {a / b}')
        else:
            print('На 0 делить нельзя!')
    elif op == '+':
        print(f'Сумма чисел: {a} + {b} = {a + b}')
    elif op == '-':
        print(f'Разность чисел: {a} - {b} = {a - b}')
    elif op == '0':
        print('Завершение работы!')
        break
    else:
        print('Неверная операция!')




