#По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите 1ю сторону треугольника: '))
b = float(input('Введите 2ю сторону треугольника: '))
c = float(input('Введите 3ю сторону треугольника: '))

if (a + b) > c and (b + c) > a and (a + c) > b:
    print('Треугольник существует')
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b:
        print('Треугольник равнобедренный')
    elif a == c:
        print('Треугольник равнобедренный')
    elif b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')


