#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input('Введите 1е число: '))
b = float(input('Введите 2е число: '))
c = float(input('Введите 3е число: '))

if a > b:
    if b < c:
        if a > c:
            print(f'Среднее число равно: {c}')
        else:
            print(f'Среднее число равно: {a}')
    else:
        print(f'Среднее число равно: {b}')
else:
    if a < c:
        if b > c:
            print(f'Среднее число равно: {c}')
        else:
            print(f'Среднее число равно: {b}')
    else:
        print(f'Среднее число равно: {a}')

