#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Задание координат первой точки')
x1 = int(input('Введите значение абсцисс первой точки x1 = '))
y1 = int(input('Введите значение ординат первой точки y1 = '))

print('Задание координат второй точки')
x2 = int(input('Введите значение абсцисс второй точки x2 = '))
y2 = int(input('Введите значение ординат второй точки y2 = '))

if x1 != x2:
    k = (y2 - y1)/(x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой, проходящей через заданные точки имеет вид: y = {k}x + {b}')
else:
    print('Введите другие значения x1 и x2, не равные друг другу!')


