#https://drive.google.com/file/d/1CFqmbiPZbJOLC2dwJLNf339mRuhhmtMD/view?usp=sharing

#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите целое трехначное число: '))
b = a % 10 #находим 1е число
x = a//10
c = x % 10 #находим 2е число
y = x // 10
d = y % 10 #находим 3е число

sum_num = b + c + d  #находим сумму полученных чисел
print(f'Сумма чисел Вашего трехзначного числа равна: {sum_num}')
prod_num = b * c * d #находим произведение полученных чисел
print(f'Произведение чисел Вашего трехзначного числа равно: {prod_num}')

